### ISSUE TITLE
Branches & PullRequests feature doesn't work - PR detected as branch

### ISSUE THREAD

**Issue by axel3rd** [JetBrains/TeamCity.SonarQubePlugin#89]
Since TeamCity 2020.1.5 (build 78938) upgrade, the *Branches & PullRequests feature* doesn't work.

A pull-request is detected as branch, viewable in logs:

```
SonarQube plugin detects branch, 'env.SONARQUBE_SCANNER_PARAMS' set with '{"sonar.branch.name":"pull/183","sonar.branch.target":"master"}'
```

The TeamCity parameters "seems" correct:

![image](https://user-images.githubusercontent.com/2912441/98670105-7b6d8e80-2352-11eb-8542-5325e79428f5.png)

But not detected by:

https://github.com/JetBrains/TeamCity.SonarQubePlugin/blob/9a43bb0c144ddc2ccfb51855f8283bbb666ec844/sonar-plugin-server/src/main/java/jetbrains/buildserver/sonarplugin/buildfeatures/BranchesAndPullRequestsParametersPreprocessor.java#L63-L64

**Comment by axel3rd** [comment]
Re-tested with TeamCity 2019.2, the behavior is the same (PR detected as branch).

=> The root cause is probably linked to #82 (switch to `BuildStartContextProcessor`).

**Comment by axel3rd** [comment]
[TeamCity Plugin Development](https://teamcity-support.jetbrains.com/hc/en-us/community/topics/200366719-TeamCity-Plugin-Development) requested for advice: [BuildStartContextProcessor prerequisites build feature](https://teamcity-support.jetbrains.com/hc/en-us/community/posts/360009884599-BuildStartContextProcessor-prerequisites-build-feature).

**Comment by Linfar** [comment]
I've answered in the forum thread. Basically it's needed to implement PositionAware interface.

**Comment by axel3rd** [comment]
@Linfar : 👊 (😗 *#NotCovidCompliant*).

#90 fixes the problem. Target branch is `Lakhnau-2020.1` (not sure witch is the best to use compared to `master`).

**Comment by axel3rd** [comment]
Merged (#90) in [Lakhnau-2020.1](https://github.com/JetBrains/TeamCity.SonarQubePlugin/tree/Lakhnau-2020.1) branch.
Plugin available in [dedicated TeamCity build](https://teamcity.jetbrains.com/viewType.html?buildTypeId=TeamCityPluginsByJetBrains_TeamCitySonarQubePlugin_Develop&branch_TeamCityPluginsByJetBrains_TeamCitySonarQubePlugin=Lakhnau-2020.1&tab=buildTypeStatusDiv).
